{
  "name": "roots-roleplay",
  "version": "2.0.0",
  "description": "Roots Roleplay website - optimized static version",
  "scripts": {
    "start": "npx serve -l 3000",
    "serve": "npx serve -l 3000",
    "dev": "npx serve -l 3000",
    "build": "npm run minify-css && npm run minify-js",
    "minify-css": "npx cleancss -o css/main.min.css css/main.css --source-map",
    "minify-js": "npx terser js/main.js -o js/main.min.js --compress --mangle --source-map --comments false"
  },
  "keywords": ["roleplay", "website", "static"],
  "license": "UNLICENSED",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.31.0"
  }
}
