{
  "site": {
    "title": "Roots Roleplay",
    "description": "Rooted in play. A scroll-first experience.",
    "discordUrl": "https://discord.gg/rootsroleplay",
    "logoUrl": "/roots-roleplay.svg"
  },
  "intro": {
    "tagline": "Alles beginnt mit einer",
    "decisionWord": "Entscheidung"
  },
  "badges": {
    "commercialLabel": "Dauerwerbesendung",
    "creatorLabel": "Check out den Creator!"
  }
}









